BLOCKCHAIN_URL=ws://localhost:8090
CLOUD_URL=http://localhost:5001
CHAIN_ID=147f0c14427dc6c28ecc977229e5067cf3608cb6d16f79aa39888845ee4ca2bf
GOOGLE_OAUTH2_KEYS=./google_oauth2_keys.json
S3_AUTH_FILE=./s3_auth.json