BLOCKCHAIN_URL=ws://blockchain:8090
CLOUD_URL=http://cloud:5001
CHAIN_ID=5a93b204cb70787cb077025d74480c59f69e47b9decad9e4ddba868bc913dc65
GOOGLE_OAUTH2_KEYS=./google_oauth2_keys.json
S3_AUTH_FILE=./s3_auth.json